\babel@toc {english}{}
\contentsline {section}{\numberline {1}Background}{2}%
\contentsline {subsection}{\numberline {1.1}Problem Domain}{2}%
\contentsline {subsection}{\numberline {1.2}Existing Systems}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Spotify\cite {spotify}}{2}%
\contentsline {subsubsection}{\numberline {1.2.2}Sticher\cite {sticher}}{3}%
\contentsline {subsubsection}{\numberline {1.2.3}Player FM\cite {player_fm}}{3}%
\contentsline {section}{\numberline {2}User Stories}{4}%
\contentsline {subsection}{\numberline {2.1}Product Backlog}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Project Objectives Stories}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}System Stories}{4}%
\contentsline {subsubsection}{\numberline {2.1.3}Novel Features Stories}{4}%
\contentsline {subsection}{\numberline {2.2}Sprints}{4}%
\contentsline {section}{\numberline {3}Interface and Flow Diagrams}{6}%
\contentsline {section}{\numberline {4}System Architecture}{6}%
