\begin{thebibliography}{1}

\bibitem{spotify}
Spotify.
\newblock \url{https://www.spotify.com}, October 2008.
\newblock Accessed: 2020-10-02.

\bibitem{sticher}
Sticher.
\newblock \url{https://www.sticher.com}, August 2008.
\newblock Accessed: 2020-10-02.

\bibitem{player_fm}
Player fm.
\newblock \url{https://www.player.fm}, November 2011.
\newblock Accessed: 2020-10-02.

\bibitem{musicoomph}
Gavin Whitner.
\newblock Podcast statistics (2020).
\newblock \url{https://musicoomph.com/podcast-statistics/}, Sep 2020.
\newblock Accessed: 2020-10-02.

\end{thebibliography}
