This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: library.bib
Warning--to sort, need author or key in spotify
Warning--to sort, need author or key in sticher
Warning--to sort, need author or key in player_fm
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4274 characters,
and the built_in function-call counts, 761 in all, are:
= -- 76
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 34
:= -- 106
add.period$ -- 13
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 92
format.name$ -- 2
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 24
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 44
(There were 3 warnings)
