\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{spotify}
\citation{sticher}
\citation{player_fm}
\babel@aux{english}{}
\citation{musicoomph}
\citation{musicoomph}
\citation{spotify}
\citation{sticher}
\citation{player_fm}
\citation{spotify}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Domain}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Systems}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of existing podcast services}}{2}\protected@file@percent }
\newlabel{table:podcast_comparison}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spotify\cite  {spotify}}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Do we want to keep the user stories here - I think its a bit confusing}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{4915651}
\pgfsyspdfmark {pgfid4}{36577345}{4930396}
\pgfsyspdfmark {pgfid5}{38002753}{4661699}
\citation{sticher}
\citation{player_fm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sticher\cite  {sticher}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Player FM\cite  {player_fm}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Stories}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Backlog}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ultraCast Backlog Count}}{4}\protected@file@percent }
\newlabel{fig:backlog}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Objectives Stories}{4}\protected@file@percent }
\newlabel{sec:project_objectives_stories}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System Stories}{4}\protected@file@percent }
\newlabel{sec:system_stories}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Novel Features Stories}{4}\protected@file@percent }
\newlabel{sec:novel_features_stories}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprints}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Objectives to Stories Mapping}}{5}\protected@file@percent }
\newlabel{table:project_objectives_to_stories}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of novel features with competitiors}}{5}\protected@file@percent }
\newlabel{table:comparison_features}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sprint Dates}}{5}\protected@file@percent }
\newlabel{table:sprint_dates}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JIRA Objective User Stories}}{6}\protected@file@percent }
\newlabel{fig:jira_stories}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface and Flow Diagrams}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JIRA System User Stories}}{7}\protected@file@percent }
\newlabel{fig:jira_system_user_stories}{{3}{7}}
\bibdata{library.bib}
\bibcite{spotify}{1}
\bibcite{sticher}{2}
\bibcite{player_fm}{3}
\bibcite{musicoomph}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JIRA Novel User Stories}}{8}\protected@file@percent }
\newlabel{fig:jira_novel_user_stories}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First Sprint (01/10/20 - 08/10/20)}}{9}\protected@file@percent }
\newlabel{fig:first_sprint}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed System Architecture}}{9}\protected@file@percent }
\newlabel{fig:SysArch}{{6}{9}}
